annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=SignServer-Client-CLI
application.vendor=markus
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SignServer-Client-CLI.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${reference.SignServer-Common.jar}:\
    ${reference.SignServer-Client-SigningAndValidationAPI-1.jar}:\
    ${reference.SignServer-Client-SignServerWS.jar}:\
    ${reference.SignServer-Client-ClientWS.jar}:\
    ${reference.SignServer-ejb-SignServerWS.dist}:\
    ${reference.SignServer-ejb-ValidationWS.dist}:\
    ${reference.SignServer-CLI-Common.jar}:\
    ${reference.SignServer-Lib-EJBCA-util.jar}:\
    ${reference.SignServer-Lib-iText.jar}:\
    ${libs.Commons-CLI.classpath}:\
    ${libs.Reporting.classpath}:\
    ${libs.CryptoDependencies.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=org.signserver.client.cli.ClientCLI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.SignServer-CLI-Common=../SignServer-CLI-Common
project.SignServer-Client-ClientWS=../SignServer-Client-ClientWS
project.SignServer-Client-SigningAndValidationAPI-1=../SignServer-Client-SigningAndValidationAPI
project.SignServer-Client-SignServerWS=../SignServer-Client-SignServerWS
project.SignServer-Common=../SignServer-Common
project.SignServer-ejb-SignServerWS=../SignServer-ejb-SignServerWS
project.SignServer-ejb-ValidationWS=../SignServer-ejb-ValidationWS
project.SignServer-Lib-EJBCA-util=../SignServer-Lib-EJBCA-util
project.SignServer-Lib-iText=../SignServer-Lib-iText
reference.SignServer-CLI-Common.jar=${project.SignServer-CLI-Common}/dist/SignServer-CLI-Common.jar
reference.SignServer-Client-ClientWS.jar=${project.SignServer-Client-ClientWS}/dist/SignServer-Client-ClientWS.jar
reference.SignServer-Client-SigningAndValidationAPI-1.jar=${project.SignServer-Client-SigningAndValidationAPI-1}/dist/SignServer-Client-SigningAndValidationAPI.jar
reference.SignServer-Client-SignServerWS.jar=${project.SignServer-Client-SignServerWS}/dist/SignServer-Client-SignServerWS.jar
reference.SignServer-Common.jar=${project.SignServer-Common}/dist/SignServer-Common.jar
reference.SignServer-ejb-SignServerWS.dist=${project.SignServer-ejb-SignServerWS}/dist/SignServer-ejb-SignServerWS.jar
reference.SignServer-ejb-ValidationWS.dist=${project.SignServer-ejb-ValidationWS}/dist/SignServer-ejb-ValidationWS.jar
reference.SignServer-Lib-EJBCA-util.jar=${project.SignServer-Lib-EJBCA-util}/dist/SignServer-Lib-EJBCA-util.jar
reference.SignServer-Lib-iText.jar=${project.SignServer-Lib-iText}/dist/SignServer-Lib-iText.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test

# We manage the classpath in the JAR and copying of the libraries our self.
mkdist.disabled=true
