annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
j2ee.compile.on.save=false
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/common/lib/jboss-javaee.jar:${j2ee.server.home}/lib/endorsed/activation.jar:${j2ee.server.home}/lib/endorsed/dom4j-1.6.1.jar:${j2ee.server.home}/lib/endorsed/jaxb-api.jar:${j2ee.server.home}/lib/endorsed/jbossws-native-jaxrpc.jar:${j2ee.server.home}/lib/endorsed/jbossws-native-jaxws-ext.jar:${j2ee.server.home}/lib/endorsed/jbossws-native-jaxws.jar:${j2ee.server.home}/lib/endorsed/jbossws-native-saaj.jar:${j2ee.server.home}/lib/endorsed/resolver.jar:${j2ee.server.home}/lib/endorsed/serializer.jar:${j2ee.server.home}/lib/endorsed/stax-api.jar:${j2ee.server.home}/lib/endorsed/xalan.jar:${j2ee.server.home}/lib/endorsed/xercesImpl.jar:${j2ee.server.home}/lib/concurrent.jar:${j2ee.server.home}/lib/dom4j.jar:${j2ee.server.home}/lib/getopt.jar:${j2ee.server.home}/lib/javassist.jar:${j2ee.server.home}/lib/jaxb-impl.jar:${j2ee.server.home}/lib/jaxb-xjc.jar:${j2ee.server.home}/lib/jboss-aop-asintegration-core.jar:${j2ee.server.home}/lib/jboss-aop-asintegration-jmx.jar:${j2ee.server.home}/lib/jboss-aop-asintegration-mc.jar:${j2ee.server.home}/lib/jboss-aop-deployers.jar:${j2ee.server.home}/lib/jboss-aop-jboss5.jar:${j2ee.server.home}/lib/jboss-aop-mc-int.jar:${j2ee.server.home}/lib/jboss-aop.jar:${j2ee.server.home}/lib/jboss-bootstrap.jar:${j2ee.server.home}/lib/jboss-classloader.jar:${j2ee.server.home}/lib/jboss-classloading-spi.jar:${j2ee.server.home}/lib/jboss-classloading-vfs.jar:${j2ee.server.home}/lib/jboss-classloading.jar:${j2ee.server.home}/lib/jboss-common-core.jar:${j2ee.server.home}/lib/jboss-dependency.jar:${j2ee.server.home}/lib/jboss-deployers-client-spi.jar:${j2ee.server.home}/lib/jboss-deployers-client.jar:${j2ee.server.home}/lib/jboss-deployers-core-spi.jar:${j2ee.server.home}/lib/jboss-deployers-core.jar:${j2ee.server.home}/lib/jboss-deployers-impl.jar:${j2ee.server.home}/lib/jboss-deployers-spi.jar:${j2ee.server.home}/lib/jboss-deployers-structure-spi.jar:${j2ee.server.home}/lib/jboss-deployers-vfs-spi.jar:${j2ee.server.home}/lib/jboss-deployers-vfs.jar:${j2ee.server.home}/lib/jboss-j2se.jar:${j2ee.server.home}/lib/jboss-jmx.jar:${j2ee.server.home}/lib/jboss-kernel.jar:${j2ee.server.home}/lib/jboss-logbridge.jar:${j2ee.server.home}/lib/jboss-logging-jdk.jar:${j2ee.server.home}/lib/jboss-logging-log4j.jar:${j2ee.server.home}/lib/jboss-logging-spi.jar:${j2ee.server.home}/lib/jboss-logmanager.jar:${j2ee.server.home}/lib/jboss-main.jar:${j2ee.server.home}/lib/jboss-managed.jar:${j2ee.server.home}/lib/jboss-mbeans.jar:${j2ee.server.home}/lib/jboss-mdr.jar:${j2ee.server.home}/lib/jboss-metatype.jar:${j2ee.server.home}/lib/jboss-profileservice-spi.jar:${j2ee.server.home}/lib/jboss-reflect.jar:${j2ee.server.home}/lib/jboss-system-jmx.jar:${j2ee.server.home}/lib/jboss-system.jar:${j2ee.server.home}/lib/jboss-vfs.jar:${j2ee.server.home}/lib/jboss-xml-binding.jar:${j2ee.server.home}/lib/log4j-boot.jar:${j2ee.server.home}/lib/osgi.core.jar:${j2ee.server.home}/lib/trove.jar:${j2ee.server.home}/lib/wstx.jar:${j2ee.server.domain}/lib/mysql-connector-java.jar:${j2ee.server.domain}/lib/postgresql.jar:${j2ee.server.home}/common/lib/jbossws-native-saaj.jar:${j2ee.server.home}/common/lib/el-api.jar:${j2ee.server.home}/common/lib/jboss-jsr77.jar:${j2ee.server.home}/common/lib/servlet-api.jar:${j2ee.server.home}/common/lib/jbossws-native-jaxrpc.jar:${j2ee.server.home}/common/lib/hibernate-entitymanager.jar:${j2ee.server.home}/common/lib/jbossws-native-jaxws.jar:${j2ee.server.home}/common/lib/mail.jar:${j2ee.server.home}/common/lib/ejb3-persistence.jar:${j2ee.server.home}/common/lib/jsp-api.jar:${j2ee.server.home}/common/lib/jbossws-native-jaxws-ext.jar:${j2ee.server.domain}/deployers/ejb3.deployer/jboss-ejb3-deployer.jar:${j2ee.server.domain}/deployers/ejb3.deployer/jboss-ejb3-iiop.jar:${j2ee.server.domain}/deploy/jbossweb.sar/jsf-libs/jsf-api.jar:${j2ee.server.domain}/deploy/jbossweb.sar/jsf-libs/jsf-impl.jar:${j2ee.server.domain}/deploy/jbossweb.sar/jstl.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/client/wstx.jar:${j2ee.server.home}/client/jaxws-tools.jar:${j2ee.server.home}/client/jboss-logging-spi.jar:${j2ee.server.home}/client/stax-api.jar:${j2ee.server.home}/client/jbossws-native-jaxws.jar:${j2ee.server.home}/client/jbossws-native-client.jar:${j2ee.server.home}/client/jbossws-native-jaxws-ext.jar:${j2ee.server.home}/client/jbossws-native-saaj.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/client/wstx.jar:${j2ee.server.home}/client/jaxws-tools.jar:${j2ee.server.home}/client/jboss-logging-spi.jar:${j2ee.server.home}/client/stax-api.jar:${j2ee.server.home}/client/jbossws-native-jaxws.jar:${j2ee.server.home}/client/jbossws-native-client.jar:${j2ee.server.home}/client/jbossws-native-jaxws-ext.jar:${j2ee.server.home}/client/jbossws-native-saaj.jar
j2ee.server.type=JBoss4
jar.compress=false
jar.name=SignServer-ejb-ValidationWS.jar
jars.in.ejbjar=false
javac.classpath=\
    ${reference.SignServer-Common.jar}:\
    ${reference.SignServer-ejb-interfaces.jar}:\
    ${reference.SignServer-Server.jar}:\
    ${reference.SignServer-BuildTools.jar}:\
    ${libs.CryptoDependencies.classpath}:\
    ${reference.SignServer-Lib-EJBCA-util.jar}:\
    ${libs.javaee-api-6.0.classpath}:\
    ${libs.javaee-web-api-6.0.classpath}:\
    ${reference.SignServer-Entities.jar}
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
project.SignServer-BuildTools=../SignServer-BuildTools
project.SignServer-Common=../SignServer-Common
project.SignServer-ejb-interfaces=../SignServer-ejb-interfaces
project.SignServer-Entities=../SignServer-Entities
project.SignServer-Lib-EJBCA-util=../SignServer-Lib-EJBCA-util
project.SignServer-Server=../SignServer-Server
reference.SignServer-BuildTools.jar=${project.SignServer-BuildTools}/dist/SignServer-BuildTools.jar
reference.SignServer-Common.jar=${project.SignServer-Common}/dist/SignServer-Common.jar
reference.SignServer-ejb-interfaces.jar=${project.SignServer-ejb-interfaces}/dist/SignServer-ejb-interfaces.jar
reference.SignServer-Entities.jar=${project.SignServer-Entities}/dist/SignServer-Entities.jar
reference.SignServer-Lib-EJBCA-util.jar=${project.SignServer-Lib-EJBCA-util}/dist/SignServer-Lib-EJBCA-util.jar
reference.SignServer-Server.jar=${project.SignServer-Server}/dist/SignServer-Server.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
